package scalaclean.test.deadcode5

object App1 extends App {
  Outer.Inner
  ()
}

object Outer {

  object Inner {

    var r20      = referred20
    val r21      = referred21
    lazy val r22 = referred22
    /* *** SCALA CLEAN consider rewriting pattern as 4 values are not used */var (_, _, _, (d2, _)) = (1, 2, 3, (4, referred2))
    /* *** SCALA CLEAN consider rewriting pattern as 4 values are not used */val (_, _, _, (d4, _)) = (1, 2, 3, (4, referred4))
    /* *** SCALA CLEAN consider rewriting pattern as 4 values are not used */lazy val (_, _, _, (d6, _)) = (1, 2, 3, (4, referred6))
    println(d2)
    println(d4)
    println(d6)
    println(r20)
    println(r21)
    println(r22)
    ()

  }

  object referred20
  object referred21
  object referred22

  object referred1
  object referred2
  object referred3
  object referred4
  object referred6
}
